<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="robotiq_sim_gripper_ros2_control"
                 params="name sim_ignition:=false sim_isaac:=false use_fake_hardware:=true">

        <ros2_control name="${name}" type="system">
            <!-- Plugins -->
            <hardware>
                <xacro:if value="${sim_isaac}">
                    <plugin>isaac_ros2_control/IsaacSystem</plugin>
                    <param name="joint_commands_topic">/isaac_joint_commands</param>
                    <param name="joint_states_topic">/isaac_joint_states</param>
                </xacro:if>
                <xacro:if value="${sim_ignition}">
                    <plugin>ign_ros2_control/IgnitionSystem</plugin>
                </xacro:if>
                <xacro:if value="${use_fake_hardware}">
                    <plugin>mock_components/GenericSystem</plugin>
                    <param name="fake_sensor_commands">${fake_sensor_commands}</param>
                    <param name="state_following_offset">0.0</param>
                </xacro:if>
            </hardware>

            <!-- Joint interfaces -->
            <joint name="robotiq_85_left_knuckle_joint">
                <!-- With Ignition, we have mimic joints, so we only need this command interface activated -->
                <xacro:if value="${sim_ignition}">
                    <state_interface name="position">
                        <param name="initial_value">0.2</param>
                    </state_interface>
                    <param name="p_pos">25.0</param>
                    <param name="i_pos">0.0</param>
                    <param name="d_pos">0.25</param>
                    <param name="iMax_pos">1.0</param>
                    <param name="iMin_pos">-1.0</param>
                    <param name="cmdMax_pos">2.0</param>
                    <param name="cmdMin_pos">-2.0</param>
                    <param name="cmdOffset_pos">0.0</param>
                    <param name="p_vel">0.25</param>
                    <param name="i_vel">0.025</param>
                    <param name="d_vel">0.0</param>
                    <param name="iMax_vel">25.0</param>
                    <param name="iMin_vel">-25.0</param>
                    <param name="cmdMax_vel">1000.0</param>
                    <param name="cmdMin_vel">-1000.0</param>
                    <param name="cmdOffset_vel">0.0</param>
                </xacro:if>
                <xacro:unless value="${sim_ignition}">
                    <param name="initial_position">0.7929</param>
                    <state_interface name="position"/>
                </xacro:unless>
                <command_interface name="position" />
                <state_interface name="velocity"/>
            </joint>
            <joint name="robotiq_85_right_knuckle_joint">
                <param name="mimic">robotiq_85_left_knuckle_joint</param>
                <param name="multiplier">-1</param>
                <xacro:unless value="${sim_ignition}">
                    <command_interface name="position"/>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </xacro:unless>
                <xacro:if value="${sim_ignition}">
                    <param name="p_pos">10.0</param>
                    <param name="i_pos">0.0</param>
                    <param name="d_pos">0.0</param>
                    <param name="iMax_pos">1.0</param>
                    <param name="iMin_pos">-1.0</param>
                    <param name="cmdMax_pos">2.0</param>
                    <param name="cmdMin_pos">-2.0</param>
                    <param name="cmdOffset_pos">0.0</param>
                    <param name="p_vel">0.1</param>
                    <param name="i_vel">0.001</param>
                    <param name="d_vel">0.0</param>
                    <param name="iMax_vel">25.0</param>
                    <param name="iMin_vel">-25.0</param>
                    <param name="cmdMax_vel">50.0</param>
                    <param name="cmdMin_vel">-50.0</param>
                    <param name="cmdOffset_vel">0.0</param>
                </xacro:if>
            </joint>
            <joint name="robotiq_85_left_inner_knuckle_joint">
                <param name="mimic">robotiq_85_left_knuckle_joint</param>
                <param name="multiplier">1</param>
                <xacro:unless value="${sim_ignition}">
                    <command_interface name="position"/>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </xacro:unless>
                <xacro:if value="${sim_ignition}">
                    <param name="p_pos">10.0</param>
                    <param name="i_pos">0.0</param>
                    <param name="d_pos">0.0</param>
                    <param name="iMax_pos">1.0</param>
                    <param name="iMin_pos">-1.0</param>
                    <param name="cmdMax_pos">2.0</param>
                    <param name="cmdMin_pos">-2.0</param>
                    <param name="cmdOffset_pos">0.0</param>
                    <param name="p_vel">0.1</param>
                    <param name="i_vel">0.001</param>
                    <param name="d_vel">0.0</param>
                    <param name="iMax_vel">25.0</param>
                    <param name="iMin_vel">-25.0</param>
                    <param name="cmdMax_vel">50.0</param>
                    <param name="cmdMin_vel">-50.0</param>
                    <param name="cmdOffset_vel">0.0</param>
                </xacro:if>
            </joint>
            <joint name="robotiq_85_right_inner_knuckle_joint">
                <param name="mimic">robotiq_85_left_knuckle_joint</param>
                <param name="multiplier">-1</param>
                <xacro:unless value="${sim_ignition}">
                    <command_interface name="position"/>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </xacro:unless>
                <xacro:if value="${sim_ignition}">
                    <param name="p_pos">10.0</param>
                    <param name="i_pos">0.0</param>
                    <param name="d_pos">0.0</param>
                    <param name="iMax_pos">1.0</param>
                    <param name="iMin_pos">-1.0</param>
                    <param name="cmdMax_pos">2.0</param>
                    <param name="cmdMin_pos">-2.0</param>
                    <param name="cmdOffset_pos">0.0</param>
                    <param name="p_vel">0.1</param>
                    <param name="i_vel">0.001</param>
                    <param name="d_vel">0.0</param>
                    <param name="iMax_vel">25.0</param>
                    <param name="iMin_vel">-25.0</param>
                    <param name="cmdMax_vel">50.0</param>
                    <param name="cmdMin_vel">-50.0</param>
                    <param name="cmdOffset_vel">0.0</param>
                </xacro:if>
            </joint>
            <joint name="robotiq_85_left_finger_tip_joint">
                <param name="mimic">robotiq_85_left_knuckle_joint</param>
                <param name="multiplier">-1</param>
                <xacro:unless value="${sim_ignition}">
                    <command_interface name="position"/>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </xacro:unless>
                <xacro:if value="${sim_ignition}">
                    <param name="p_pos">10.0</param>
                    <param name="i_pos">0.0</param>
                    <param name="d_pos">0.0</param>
                    <param name="iMax_pos">1.0</param>
                    <param name="iMin_pos">-1.0</param>
                    <param name="cmdMax_pos">2.0</param>
                    <param name="cmdMin_pos">-2.0</param>
                    <param name="cmdOffset_pos">0.0</param>
                    <param name="p_vel">0.1</param>
                    <param name="i_vel">0.001</param>
                    <param name="d_vel">0.0</param>
                    <param name="iMax_vel">25.0</param>
                    <param name="iMin_vel">-25.0</param>
                    <param name="cmdMax_vel">50.0</param>
                    <param name="cmdMin_vel">-50.0</param>
                    <param name="cmdOffset_vel">0.0</param>
                </xacro:if>
            </joint>
            <joint name="robotiq_85_right_finger_tip_joint">
                <param name="mimic">robotiq_85_left_knuckle_joint</param>
                <param name="multiplier">1</param>
                <xacro:unless value="${sim_ignition}">
                    <command_interface name="position"/>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </xacro:unless>
                <xacro:if value="${sim_ignition}">
                    <param name="p_pos">10.0</param>
                    <param name="i_pos">0.0</param>
                    <param name="d_pos">0.0</param>
                    <param name="iMax_pos">1.0</param>
                    <param name="iMin_pos">-1.0</param>
                    <param name="cmdMax_pos">2.0</param>
                    <param name="cmdMin_pos">-2.0</param>
                    <param name="cmdOffset_pos">0.0</param>
                    <param name="p_vel">0.1</param>
                    <param name="i_vel">0.001</param>
                    <param name="d_vel">0.0</param>
                    <param name="iMax_vel">25.0</param>
                    <param name="iMin_vel">-25.0</param>
                    <param name="cmdMax_vel">50.0</param>
                    <param name="cmdMin_vel">-50.0</param>
                    <param name="cmdOffset_vel">0.0</param>
                </xacro:if>
            </joint>

            <!-- Only add this with fake hardware mode -->
            <xacro:unless value="${sim_ignition or sim_isaac}">
                <gpio name="reactivate_gripper">
                    <command_interface name="reactivate_gripper_cmd" />
                    <command_interface name="reactivate_gripper_response" />
                </gpio>
            </xacro:unless>

        </ros2_control>
    </xacro:macro>

</robot>
